<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp2.Program" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Entities.Professor" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Entities.Student" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Entities.Test" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Repositories.ProfessorListRepository">
    <Position X="12.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABACAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\ProfessorListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Repositories.StudentLinkedListRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\StudentLinkedListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Repositories.StudentListRepository" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\StudentListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Services.StudentPersistService">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Services\StudentPersistService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppNoInterfaceSeg.Model.Services.StudentPrintService" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Services\StudentPrintService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleAppNoInterfaceSeg.Model.Repositories.IRepository&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleAppNoInterfaceSeg.Model.Repositories.IStudentRepository">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\IStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleAppNoInterfaceSeg.Model.Repositories.IProfessorRepository">
    <Position X="12.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\IProfessorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>